#!/bin/bash


ENV_BASE=$HOME/env_dgl
TORCH_BASE=$ENV_BASE/lib/python3.10/site-packages/torch/lib/
cmake \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_C_COMPILER=gcc \
    -DCMAKE_CXX_STANDARD="17" \
    -DUSE_CUDA=ON \
    -DCMAKE_CUDA_ARCHITECTURES=80 \
    -DCMAKE_CUDA_COMPILER="/usr/local/cuda/bin/nvcc" \
    -DBUILD_TORCH=ON \
    -DBUILD_SPARSE=ON \
    -DBUILD_GRAPHBOLT=ON \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DCUDA_ARCH_NAME="Ampere" \
    -DCMAKE_INSTALL_PREFIX="../install_ubuntu" \
    -DCMAKE_INSTALL_RPATH="$ENV_BASE/lib:$TORCH_BASE" \
    -DCMAKE_BUILD_RPATH="$ENV_BASE/lib:$TORCH_BASE" \
    ..
