Package                           Version
--------------------------------- --------------------------
alabaster                         0.7.12
appdirs                           1.4.4
astroid                           2.8.3
astropy                           4.0.1.post1
asttokens                         2.2.1
atlassian-python-api              3.21.0
attrs                             21.4.0
Babel                             2.9.1
backcall                          0.2.0
backports.entry-points-selectable 1.1.1
bandit                            1.7.0
basemap                           1.3.2
basemap-data                      1.3.2
biopython                         1.78
black                             22.1.0
bokeh                             2.4.1
boto3                             1.18.12
botocore                          1.21.12
Bottleneck                        1.3.2
braceexpand                       0.1.7
Cartopy                           0.18.0
certifi                           2021.10.8
cffi                              1.15.0
cftime                            1.0.3.4
chardet                           4.0.0
charset-normalizer                2.0.12
click                             8.0.3
clingo                            5.5.1
cloudpickle                       1.6.0
cmake                             3.25.0
colorama                          0.4.4
colorcet                          3.0.0
coverage                          6.3.1
cycler                            0.11.0
Cython                            0.29.24
dask                              2021.6.2
debugpy                           1.5.1
decorator                         5.1.1
Deprecated                        1.2.13
dill                              0.3.4
distlib                           0.3.4
distributed                       2021.6.2
docutils                          0.17.1
entrypoints                       0.4
epydoc                            3.0.1
executing                         1.2.0
filelock                          3.5.0
flake8                            4.0.1
fonttools                         4.29.1
fsspec                            2021.7.0
ftfy                              6.1.1
future                            0.18.2
fvcore                            0.1.5.post20221221
gevent                            1.5.0
gist                              2.1.7
gitdb                             4.0.9
GitPython                         3.1.24
greenlet                          1.1.2
gym                               0.23.1
gym-notices                       0.0.6
h5py                              3.6.0
healpy                            1.14.0
HeapDict                          1.0.1
hjson                             3.0.2
holoviews                         1.14.8
huggingface-hub                   0.14.1
hypothesis                        6.23.1
idna                              3.3
imageio                           2.10.3
imagesize                         1.3.0
importlib-metadata                4.11.1
iniconfig                         0.0.0
iopath                            0.1.10
ipykernel                         6.9.1
ipython                           8.13.2
ipython-genutils                  0.2.0
isort                             5.9.3
jedi                              0.18.2
Jinja2                            3.0.3
jmespath                          0.10.0
joblib                            1.1.0
jsonschema                        4.4.0
jupyter-client                    7.1.2
jupyter-core                      4.9.2
Keras                             2.1.0
kiwisolver                        1.3.2
lazy-object-proxy                 1.4.3
lit                               0.7.1
llvmlite                          0.38.0
locket                            0.2.0
lxml                              4.8.0
MarkupSafe                        2.0.1
matplotlib                        3.5.1
matplotlib-inline                 0.1.6
mccabe                            0.6.1
meshio                            4.4.6
meson                             0.61.2
mpi4py                            3.1.4
mpmath                            1.2.1
msgpack                           1.0.3
mypy                              0.931
mypy-extensions                   0.4.3
nbformat                          5.1.3
nest-asyncio                      1.5.4
netCDF4                           1.5.3
networkx                          2.6.3
nose                              1.3.7
numba                             0.55.1
numexpr                           2.7.3
numpy                             1.22.3
oauthlib                          3.2.0
open-clip-torch                   2.19.0
packaging                         21.3
pandas                            1.4.2
param                             1.12.1
parso                             0.8.3
partd                             1.1.0
pathspec                          0.9.0
pbr                               5.7.0
periodictable                     1.5.0
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.0.0
pip                               23.1.2
pkgconfig                         1.5.5
platformdirs                      2.4.0
plotly                            5.2.2
pluggy                            1.0.0
Pmw                               2.0.1
portalocker                       2.7.0
prompt-toolkit                    3.0.38
protobuf                          3.20.3
psutil                            5.8.0
ptyprocess                        0.7.0
pure-eval                         0.2.2
py                                1.11.0
pybind11                          2.9.1
pycairo                           1.20.0
pycodestyle                       2.8.0
pycparser                         2.20
pyct                              0.4.8
pydot                             1.4.2
pyflakes                          2.4.0
Pygments                          2.15.1
PyGObject                         3.38.0
pylint                            2.11.1
pynvml                            11.5.0
pyparsing                         3.0.6
pyproj                            3.3.0
PyQt5                             5.13.1
pyrsistent                        0.18.0
pyshp                             2.1.0
PySide2                           5.15.2.1
pytest                            6.2.5
pytest-runner                     5.3.1
python-dateutil                   2.8.2
python-gitlab                     3.3.0
python-Levenshtein                0.12.0
pytorch-triton-rocm               2.0.1
pytz                              2021.3
pyvista                           0.32.1
PyWavelets                        1.1.1
PyYAML                            6.0
pyzmq                             22.3.0
regex                             2023.5.5
requests                          2.26.0
requests-oauthlib                 1.3.1
requests-toolbelt                 0.9.1
rpy2                              3.0.4
ruamel.yaml                       0.17.16
s3transfer                        0.5.0
scikit-image                      0.18.3
scikit-learn                      1.0.2
scipy                             1.5.4
scooby                            0.5.7
seaborn                           0.11.2
sentencepiece                     0.1.99
setuptools                        58.1.0
setuptools-scm                    6.3.2
Shapely                           1.8.1
shiboken2                         5.15.2.1
shiboken2-generator               5.15.2.1
simplegeneric                     0.8.1
six                               1.16.0
smmap                             3.0.4
snowballstemmer                   2.0.0
sortedcontainers                  2.1.0
Sphinx                            4.4.0
sphinx-rtd-theme                  0.5.1
sphinxcontrib-applehelp           1.0.1
sphinxcontrib-devhelp             1.0.1
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-programoutput       0.15
sphinxcontrib-qthelp              1.0.2
sphinxcontrib-serializinghtml     1.1.5
stack-data                        0.6.2
stevedore                         3.5.0
sympy                             1.8
tabulate                          0.9.0
tblib                             1.6.0
tenacity                          6.3.1
termcolor                         2.3.0
Theano                            1.0.5
threadpoolctl                     3.0.0
tifffile                          2021.11.2
timm                              0.6.13
tokenizers                        0.13.3
toml                              0.10.2
tomli                             1.2.2
toolz                             0.9.0
torch                             2.1.0.dev20230713+rocm5.5
torchaudio                        2.1.0.dev20230713+rocm5.5
torchvision                       0.16.0.dev20230713+rocm5.5
tornado                           6.1
tqdm                              4.65.0
traitlets                         5.9.0
transformers                      4.28.1
typed-ast                         1.4.3
typing_extensions                 4.5.0
urllib3                           1.26.6
virtualenv                        20.10.0
wcwidth                           0.2.6
webdataset                        0.2.48
wheel                             0.37.0
wrapt                             1.13.3
xdot                              1.2
xlrd                              2.0.1
yacs                              0.1.8
zict                              1.0.0
zipp                              3.6.0
