absl-py==1.4.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
filelock==3.9.0
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.23.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.58.0
h5py==3.9.0
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
keras==2.11.0
libclang==16.0.6
lit==15.0.7
Markdown==3.4.4
MarkupSafe==2.1.2
mpmath==1.2.1
networkx==3.1
numpy==1.22.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
Pillow==9.3.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
psutil==5.9.5
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.8.1
six==1.16.0
sympy==1.11.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
torchdata==0.6.1
tqdm==4.66.1
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.3.7
wheel==0.37.0
wrapt==1.15.0
zipp==3.16.2
